{
    // 清单文件的版本，这个必须写，而且必须是2
    "manifest_version": 2,
    // 插件的名称
    "name": "JD AutoOrderSubmit",
    // 插件的版本
    "version": "1.0.0",
    // 插件描述
    "description": "京东抢购插件",
    // 图标，一般偷懒全部用一个尺寸的也没问题
    "icons":
    {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    // 浏览器右上角图标设置，browser_action、page_action、app必须三选一
    "browser_action": 
    {
        "default_icon": "img/icon.png",
        // 图标悬停时的标题，可选
        "default_title": "京东购物车自动提交",
        // 点击出现弹出
        "default_popup": "html/start.html"
    },
    // 需要直接注入页面的JS
    "content_scripts": 
    [
        {
            //产品抢购页面
            "matches": ["http://item.jd.com/*.html*", "https://item.jd.com/*.html*"],
            "js": ["js/page_qianggou.js"],
            "run_at": "document_start"
        },
        {
            //抢购支付页面
            "matches": ["http://marathon.jd.com/seckill/seckill.action*", "https://marathon.jd.com/seckill/seckill.action*"],
            "js": ["js/page_qianggouzhifu.js"],
            "run_at": "document_start"
        },
        {
            //京东抢购失败页面
            "matches": ["http://marathon.jd.com/koFail.html*", "https://marathon.jd.com/koFail.html*"],
            "js": ["js/page_qianggoushibai.js"],
            "run_at": "document_start"
        },
        {
            //添加至购物车
            "matches": ["http://cart.jd.com/addToCart.html*", "https://cart.jd.com/addToCart.html*"],
            "js": ["js/page_gouwuche.js"],
            "run_at": "document_start"
        },
        {
            //购物车结算
            "matches": ["http://cart.jd.com/cart.action*", "https://cart.jd.com/cart.action*"],
            "js": ["js/page_qianggoujiesuan.js"],
            "run_at": "document_start"
        },
        {
            //京东结算页
            "matches": ["http://trade.jd.com/shopping/order/getOrderInfo.action*", "https://trade.jd.com/shopping/order/getOrderInfo.action*"],
            "js": ["js/page_jiesuanfukuan.js"],
            "run_at": "document_start"
        }
    ],
    // 权限申请
    "permissions":
    [
      "storage" // 插件本地存储
    ]
}